<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="HWProject2.css">
    <title>HW Project 2</title>
</head>
<body>
    <div class="container">
        <section class="navbar">
            <nav class="navbar-container">
                <div>
                    <img class="logo" src="asset/Logo.png" alt="">
                </div>
                <div class="list-nav">
                    <ul class="list">
                        <li class="itemlist">Home</li>
                        <li class="itemlist">About</li>
                        <li class="itemlist">Services</li>
                        <li class="itemlist">Portfolio</li>
                        <li class="itemlist">Pricing</li>
                    </ul>
                </div>
                <div class="button">
                    <button class="nav-btn">Contact Us</button>
                </div>
            </nav>
        </section>
        <!-- HERO SECTION -->
        <section class="hero-section">
            <div class="banner-cont">
                <!-- LEFT SIDE -->
                <div>
                    <h1 class="heading-text">
                        We Help You <span>Crush</span> Your Competition
                    </h1>
                    <p class="paragraph">
                        Build trust to connect your brand to billions of users and grow
                        your revenue through SEO.
                    </p>
                    <div class="last"><button class="nav-btn btn">See our servics</button></div>
                </div>
                <!-- RIGHT SIDE -->
                <div >
                    <img class="img" src="asset/Header Illustration.png" alt="">
                </div>
            </div>
        </section>
    </div>
</body>
</html>